{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=OnlineTableReservation;Trusted_Connection=True;User ID=sa;Password=ako_je_trusted_connection_true_onda_se_ignorise_username_pass;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51QeakHG280gBJV2dgYqiwyjXuE3qLe6oCD6v8wtXILchumLHuxLQN9U0ojNjt4ER637tdAJSr9vLheInAx1FUCUn006eubVAAM",
    "PublishableKey": "pk_test_51QeakHG280gBJV2dOv2gaQWLGzOpzf34DmU2S8PZMR5VB4V42ZmXJcPnYDQNcduqFYwevFSYuoTGrcXOFvhfHWwO00DZjLYEMq"
  },
  "AiSettings": {
    "ApiUrl": "",
    "ApiKey": ""
  },
  
    "Twilio": {
      "AccountSid": "AC67d6c94c7fd1d44b1c63e3ec50adfa7c",
      "AuthToken": "720eb8354cc46d327fff42a3ce60f726",
      "VerifyServiceSid": "VAb4d7b17c2d27ad05be469c38c3332dcc"
    }
  ,
  "Jwt": {
    "Key": "af31afc4-eec8-4a0b-a939-860c141d13b0",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
